<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Xbox -->
<!-- Saved: 2016-05-11, 02:37:58 -->
<!-- Copyright (C) 2016 Aaron Cook, cookacounty@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>71d6f899e8ccf7deba622fbba4a965220058ad1f</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>Xbox controller</Description>
  <Version>0.1</Version>
  <Author>Aaron Cook</Author>
  <Email>cookacounty@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>sample.py</Source>
    <Source>xbox.py</Source>
    <Source>random_data.py</Source>
    <Source>joystick.py</Source>
    <Source>sine.py</Source>
    <Source>pendulum.py</Source>
    <Source>random_animate.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>joystick.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
